[metadata]
name = numpy_ipps
url = https://gitlab.com/fblanchet/numpy_ipps
author = Florian Blanchet
author_email = florian.blanchet.supop@gmail.com
classifiers =
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Physics
license = Apache Software License
license_files = LICENSE
description = Numpy Intel IPP signal.
long_description = file: README.md
long_description_content_type= text/markdown
project_urls =
    Documentation = https://numpy-intel-ipp-signal.readthedocs.io
    Bug Tracker = https://gitlab.com/fblanchet/numpy_ipps/issues

[options.extras_require]
dev =
    black
    breathe<4.15
    doc8
    flake8
    flake8-bugbear
    isort
    m2r
    matplotlib
    psutil
    pydocstyle
    pygments
    pyqt5<5.15
    pytest >= 3.1
    pytest-benchmark
    pytest-html
    rst2pdf
    sphinx<3
    sphinxcontrib-apidoc
    sphinx_rtd_theme
    tox
    tox-pyenv

[options.packages.find]
exclude =
    tests
    tests.*

[options]
zip_safe = False
setup_requires =
    setuptools_scm
python_requires = >=3.5, <4
packages = find:
include_package_data = True
install_requires =
    cffi
    py-cpuinfo
    numpy >=1.15
    regex
    scipy >=1.1
